MIS/Admin.xaml

<Controls:MetroWindow x:Name="AdminWindow" x:Class="MIS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MIS"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResizeWithGrip"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        
        Title="Admin" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" Loaded="AdminWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="ButtonSignUp" Click="ButtonSignUp_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Bottom">
                <Label VerticalAlignment="Center" Content="{Binding ElementName=DataGridEmployees,Path=Items.Count}"></Label>
                <Label VerticalAlignment="Center">,Listed</Label>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=DataGridEmployees,Path=SelectedItems.Count}"></Label>
                <Label VerticalAlignment="Center">,Selected</Label>
                <Separator/>

                <Button x:Name="ButtonNewEmployee"   Margin="0,6,0,5" Click="ButtonNewEmployee_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\File_48px_1.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonEdit" Margin="0,6,0,5" Click="ButtonEdit_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\Edit File_48px_1.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonDelete" Margin="0,6,0,5" Click="ButtonDelete_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\Delete File_48px.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="ButtonPrint" Margin="0,6,0,5" Click="ButtonPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\Print_48px_2.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Print</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>
            <DockPanel Margin="0,5,0,5" DockPanel.Dock="Top" LastChildFill="True">
                <Label>Search</Label>
                <TextBox x:Name="TextBoxSearch" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" VerticalContentAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextChanged="TextBoxSearch_TextChanged"/>
            </DockPanel>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridEmployees" ItemsSource="{Binding Employees}" FontSize="14.667">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name of Employee"/>
                    <DataGridTextColumn  Binding="{Binding 'Date of Birth', StringFormat=\{0:dd-MMMM-yyyy\}}" Header="Date of Birth" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Date of Joining', StringFormat=\{0:dd-MMMM-yyyy\}}" Header="Date of Joining" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Current Station'}" Header="Current Station" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Type of Station'}" Header="Type of Station" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Date of Rotation', StringFormat=\{0:dd-MMMM-yyyy\}}" Header="Date of Rotation" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Date of Retirement', StringFormat=\{0:dd-MMMM-yyyy\}}" Header="Date of Retirement" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Conduct History'}" Header="Conduct History" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding Profession}" Header="Profession" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Entered By'}" Header="Entered By" FontWeight="Thin"/>
                    <DataGridTextColumn Binding="{Binding 'Entered When'}" Header="Entered On" FontWeight="Thin"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
