MIS/Login.xaml

<Controls:MetroWindow x:Name="WindowLogin" x:Class="MIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanMinimize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="300" MinWidth="525" MaxHeight="274.136" MaxWidth="525" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" Loaded="WindowLogin_Loaded">
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" Click="ButtonSignUp_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=WindowLogin,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <Grid Margin="0,0,0,5"  Width="{Binding ElementName=WindowLogin,Path=ActualWidth}" Height="{Binding ElementName=WindowLogin,Path=ActualHeight}">
                <!--<Grid>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" x:Name="label" Content="Account" />
                <ComboBox Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" DockPanel.Dock="Top" x:Name="ComboBoxAccount" Controls:TextBoxHelper.Watermark="Select Account Type" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="AC/HRM"/>
                    <ComboBoxItem Content="PHRO"/>
                </ComboBox>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" DockPanel.Dock="Top" x:Name="label1" Content="Username" />
                <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Username"  Controls:TextBoxHelper.ClearTextButton="True" Margin="0,0,0,5" Grid.Column="0" Grid.Row="3" x:Name="TextBoxUsername" DockPanel.Dock="Top" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="4" x:Name="label2" Content="Password" DockPanel.Dock="Top"/>
                <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" VerticalContentAlignment="Center"  Margin="0,0,0,5" Grid.Column="0" Grid.Row="5" DockPanel.Dock="Top" x:Name="PasswordBox" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Enter Password"/>
                    
                    <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="0" Grid.Row="6" Width="150" Height="30"   x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Right" Click="ButtonLogin_Click"/>
                
                </Grid>
            <!--</DockPanel>-->
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
