MIS/NewEmployee.xaml

<Controls:MetroWindow x:Class="MIS.NewEmployee" x:Name="WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="True"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title=""  FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" MinHeight="370" MinWidth="761">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="ButtonFullScreen" Click="ButtonFullScreen_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Fit to Width_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Full Screen"/>
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Width="{Binding ElementName=WindowNewEmployee,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <!--<Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">-->
            <DockPanel LastChildFill="True" Width="{Binding ElementName=WindowNewEmployee,Path=ActualWidth}">
                <Button DockPanel.Dock="Bottom" Margin="5,5,5,5"  Width="150" Height="30"  x:Name="ButtonSubmit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="ButtonSubmit_Click" />
                <ScrollViewer Margin="5,0,5,0" Padding="0,0,5,0">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Stretch" Header="SECTION A - PERSONAL INFORMATION">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  x:Name="label3" Content="Surname" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee Surname"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="1"  x:Name="TextBoxSurname"  />
                        <Label Grid.Column="0" Grid.Row="2"  x:Name="label20" Content="Other name" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Other names"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="3"  x:Name="TextBoxOthernames"  />
                        <Label Grid.Column="0" Grid.Row="4"  x:Name="label5" Content="Date of Birth"  />
                        <DatePicker x:Name="DatePickerDOB" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Date of Birth"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="5"  />
                        <GroupBox Header="Nationality and Sex" Grid.Column="0" Grid.Row="6">
                            <StackPanel>
                                <RadioButton   x:Name="RadioButtonUgMale">Ugandan Male</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonNUgMale">Non-Ugandan Male</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonUgFemale">Ugandan Female</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonNUgFemale">Non-Ugandan Female</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <Label Grid.Column="0" Grid.Row="7"  x:Name="label19" Content="Religious Denomination" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Religion"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="8"  x:Name="TextBoxReligion"  />
                        <Label Grid.Column="0" Grid.Row="9"  x:Name="labelOrigin" Content="Home District" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Home District"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="10"  x:Name="TextBoxOrigin"  />
                        <GroupBox Header="Marital Status" Grid.Column="0" Grid.Row="11">
                            <StackPanel>
                                <RadioButton x:Name="RadioButtonMarried">Married</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonSingle">Single</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonDivorced">Divorced</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonWidowed">Widowed</RadioButton>
                                    <RadioButton Margin="0,5,0,0" x:Name="RadioButtonSeparated">Separated</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <Label Grid.Column="0" Grid.Row="12"  x:Name="label18" Content="Location of Residence(Address)" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Location of Residence"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="13"  x:Name="TextBoxResidence"  />
                        <Label Grid.Column="0" Grid.Row="14"  x:Name="label17" Content="Phone" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Phone Number"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="15"  x:Name="TextBoxPhone"  />
                        <Label Grid.Column="0" Grid.Row="16"  x:Name="label16" Content="Email" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Email"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="17"  x:Name="TextBoxEmail"  />
                        <Label Grid.Column="0" Grid.Row="18"  x:Name="label15" Content="Tax Identification Number" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Tax Identification Number"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="19"  x:Name="TextBoxTIN"  />
                        <Label Grid.Column="0" Grid.Row="20"  x:Name="label6" Content="Current Station (Workplace)" />
                        <TextBox  VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Current Workplace"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="21"  x:Name="TextBoxCS"  />
                        <Label Grid.Column="0" Grid.Row="22"  x:Name="label14" Content="Post Title" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Post Title"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="23"  x:Name="TextBoxPost"  />
                        <Label Grid.Column="0" Grid.Row="24"  x:Name="label8" Content="Date of First Appointment" />
                        <DatePicker x:Name="DatePickerFA" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Date of First Appointment"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="25"   />
                        <Label Grid.Column="0" Grid.Row="26"  x:Name="label7" Content="Date of Current Appointment" />
                        <DatePicker x:Name="DatePickerCA" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Date of Current Appointment"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="27" SelectedDateChanged="DatePickerDOJ_SelectedDateChanged"  />
                        <Label Grid.Column="0" Grid.Row="28"  x:Name="label22" Content="Type of Station" />
                        <ComboBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Type of Station"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="29"  x:Name="TextBoxTOS" >
                            <ComboBoxItem>Ministry</ComboBoxItem>
                            <ComboBoxItem>Referal Hospital</ComboBoxItem>
                            <ComboBoxItem>Agency</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="30"  x:Name="labe20" Content="Date of Rotation" />
                        <DatePicker IsEnabled="False"  x:Name="DatePickerDOR" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Date of Rotation"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="31"  />
                        <Label Grid.Column="0" Grid.Row="32"  x:Name="label9" Content="Date of Retirement"/>
                        <DatePicker    x:Name="DatePickerDORt" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Date of Retirement"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="33"/>
                        <Label Grid.Column="0" Grid.Row="34"  x:Name="label1" Content="Profession" />
                        <ComboBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Select Profession"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5"  Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="35"  x:Name="ComboBoxProf" >
                            <ComboBoxItem>Accountant</ComboBoxItem>
                            <ComboBoxItem>Procurement Officer</ComboBoxItem>
                            <ComboBoxItem>Auditor</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="36"  x:Name="label23" Content="Personal File Number" />
                        <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Personal File Number"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="37"  x:Name="TextBoxPFN"  />
                    </Grid>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="SECTION B - EDUCATIONAL STATUS/QUALIFICATION">
                        <StackPanel Orientation="Vertical">
                        <Label x:Name="label24" Content="Highest Education Qualification" />
                            <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Employee's Highest Education Qualification"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxEduc"  />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Bottom"  Header="SECTION C - NEXT OF KIN">
                        <StackPanel Orientation="Vertical">
                            <GroupBox DockPanel.Dock="Top"  Header="ONE">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="label25" Content="Name" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Name"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxName1"  />
                                    <Label x:Name="label26" Content="Relationship" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Relationship"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxRelationship1"  />
                                    <Label x:Name="label27" Content="Telephone/Mobile" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Phone Number"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxTel1"  />
                                    <Label x:Name="label28" Content="Residence" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Residence"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxResd1"  />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="TWO">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="label29" Content="Name" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Name"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxName2"  />
                                    <Label x:Name="label30" Content="Relationship" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Relationship"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxRelationship2"  />
                                    <Label x:Name="label31" Content="Telephone/Mobile" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Phone Number"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxTel2"  />
                                    <Label x:Name="label32" Content="Residence" />
                                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Next Of Kin's Residence"  Controls:TextBoxHelper.ClearTextButton="False" Margin="0,0,0,5" MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"   x:Name="TextBoxResd2"  />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        <!--</Viewbox>-->
    </DockPanel>
</Controls:MetroWindow>
