MIS/Report.xaml

<Controls:MetroWindow x:Class="MIS.Report" x:Name="WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="350" MinWidth="450" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" Loaded="WindowSignUp_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Staff List">
            <DocumentViewer>
                <FixedDocument x:Name="FdStaffList"  />
            </DocumentViewer>
        </TabItem>
        <TabItem Header="Rotation List">
            <DocumentViewer>
                <FixedDocument x:Name="FdRotationList"  />
            </DocumentViewer>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>