MIS/Settings.xaml

<Controls:MetroWindow x:Class="MIS.Settings" x:Name="WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanMinimize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title=""  FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" MinHeight="500" MinWidth="761" MaxHeight="500" MaxWidth="761">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroAnimatedTabControl >
        <Controls:MetroTabItem Header="Display">
            <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Header="Color">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="RadioButtonRed" Margin="0,0,0,5" Foreground="Red" BorderBrush="Red" Checked="RadioButton_Checked">Red</RadioButton>
                        <RadioButton x:Name="RadioButtonGreen" Margin="0,0,0,5" Foreground="Green" BorderBrush="Green" Checked="RadioButton_Checked">Green</RadioButton>
                        <RadioButton x:Name="RadioButtonBlue" Margin="0,0,0,5" Foreground="Blue" BorderBrush="Blue" Checked="RadioButton_Checked">Blue</RadioButton>
                        <RadioButton x:Name="RadioButtonPurple" Margin="0,0,0,5" Foreground="Purple" BorderBrush="Purple" Checked="RadioButton_Checked">Purple</RadioButton>
                        <RadioButton x:Name="RadioButtonOrange" Margin="0,0,0,5" Foreground="Orange" BorderBrush="Orange" Checked="RadioButton_Checked">Orange</RadioButton>
                        <RadioButton x:Name="RadioButtonLime" Margin="0,0,0,5" Foreground="Lime" BorderBrush="Lime" Checked="RadioButton_Checked">Lime</RadioButton>
                        <RadioButton x:Name="RadioButtonEmerald" Margin="0,0,0,5" Foreground="#50C878" BorderBrush="#50C878" Checked="RadioButton_Checked">Emerald</RadioButton>
                        <RadioButton x:Name="RadioButtonTeal" Margin="0,0,0,5" Foreground="Teal" BorderBrush="Teal" Checked="RadioButton_Checked">Teal</RadioButton>
                        <RadioButton x:Name="RadioButtonCyan" Margin="0,0,0,5" Foreground="Cyan" BorderBrush="Cyan" Checked="RadioButton_Checked">Cyan</RadioButton>
                        <RadioButton x:Name="RadioButtonCobalt" Margin="0,0,0,5" Foreground="#0047AB" BorderBrush="#0047AB" Checked="RadioButton_Checked">Cobalt</RadioButton>
                        <RadioButton x:Name="RadioButtonIndigo" Margin="0,0,0,5" Foreground="Indigo" BorderBrush="Indigo" Checked="RadioButton_Checked">Indigo</RadioButton>
                        <RadioButton x:Name="RadioButtonViolet" Margin="0,0,0,5" Foreground="Violet" BorderBrush="Violet" Checked="RadioButton_Checked">Violet</RadioButton>
                        <RadioButton x:Name="RadioButtonPink" Margin="0,0,0,5" Foreground="Pink" BorderBrush="Pink" Checked="RadioButton_Checked">Pink</RadioButton>
                        <RadioButton x:Name="RadioButtonMagenta" Margin="0,0,0,5" Foreground="Magenta" BorderBrush="Magenta" Checked="RadioButton_Checked">Magenta</RadioButton>
                        <RadioButton x:Name="RadioButtonCrimson" Margin="0,0,0,5" Foreground="Crimson" BorderBrush="Crimson" Checked="RadioButton_Checked">Crimson</RadioButton>
                        <RadioButton x:Name="RadioButtonAmber" Margin="0,0,0,5" Foreground="#FFBF00" BorderBrush="#FFBF00" Checked="RadioButton_Checked">Amber</RadioButton>
                        <RadioButton x:Name="RadioButtonYellow" Margin="0,0,0,5" Foreground="Yellow" BorderBrush="Yellow" Checked="RadioButton_Checked">Yellow</RadioButton>
                        <RadioButton x:Name="RadioButtonBrown" Margin="0,0,0,5" Foreground="Brown" BorderBrush="Brown" Checked="RadioButton_Checked">Brown</RadioButton>
                        <RadioButton x:Name="RadioButtonOlive" Margin="0,0,0,5" Foreground="Olive" BorderBrush="Olive" Checked="RadioButton_Checked">Olive</RadioButton>
                        <RadioButton x:Name="RadioButtonSteel" Margin="0,0,0,5" Foreground="#B0C4DE" BorderBrush="#B0C4DE" Checked="RadioButton_Checked">Steel</RadioButton>
                        <RadioButton x:Name="RadioButtonMauve" Margin="0,0,0,5" Foreground="#B784A7" BorderBrush="#B784A7" Checked="RadioButton_Checked">Mauve</RadioButton>
                        <RadioButton x:Name="RadioButtonTaupe" Margin="0,0,0,5" Foreground="#B38B6D" BorderBrush="#B38B6D" Checked="RadioButton_Checked">Taupe</RadioButton>
                        <RadioButton x:Name="RadioButtonSienna" Margin="0,0,0,5" Foreground="Sienna" BorderBrush="Sienna" Checked="RadioButton_Checked">Sienna</RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="Accounts">
            <ScrollViewer>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0" x:Name="label" Content="Account" />
                    <ComboBox VerticalContentAlignment="Center" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" SelectedIndex="1" x:Name="ComboBoxAccount" Controls:TextBoxHelper.Watermark="Select Account Type" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" >
                        <ComboBoxItem Content="Assistant Commissioner"/>
                        <ComboBoxItem Content="Human Resource Manager"/>
                        <ComboBoxItem Content="Other User"/>
                    </ComboBox>
                    <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" x:Name="label1" Content="Username" />
                    <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Username"  Controls:TextBoxHelper.ClearTextButton="True" Margin="0,0,0,5" Grid.Column="0" Grid.Row="3" x:Name="TextBoxUsername"  MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" />
                    <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="4" x:Name="label2" Content="Old Password" />
                    <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Enter Password" VerticalContentAlignment="Center" Margin="0,0,0,5"  Grid.Column="0" Grid.Row="5" x:Name="PasswordBoxOld" />
                    <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="6" x:Name="label2_Copy" Content="New Password" />
                    <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="New Password" VerticalContentAlignment="Center"  Margin="0,0,0,5" Grid.Column="0" Grid.Row="7" x:Name="PasswordBoxNew"/>
                    <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="8" x:Name="label_Copy" Content="Confirm Password" />
                    <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Confirm Password" VerticalContentAlignment="Center"  Margin="0,0,0,5" Grid.Column="0" Grid.Row="9" x:Name="PasswordBoxConfirm"/>
                    <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="0" Grid.Row="10" Width="150" Height="30"   x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Right" Click="ButtonUpdate_Click" />
                </Grid>
            </ScrollViewer>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="Server">
            <Grid Margin="5,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Server IP Address</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter IPAddress"  Controls:TextBoxHelper.ClearTextButton="True" Margin="0,0,5,0"  x:Name="TextBoxIPAddress"  MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" MaxLength="15" TextChanged="TextBoxIPAddress_TextChanged" Loaded="TextBoxIPAddress_Loaded" />
            </Grid>
        </Controls:MetroTabItem>

    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
