MIS/Sign up.xaml

<Controls:MetroWindow x:Class="MIS.Sign_up" x:Name="WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanMinimize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title=""  FontFamily="Segoe UI Light" FontSize="16" Icon="Images/Ruby Gemstone_48px.png" MinHeight="370" MinWidth="761" MaxHeight="370" MaxWidth="761">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/Login Rounded_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Login"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=WindowSignUp,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <Grid Margin="0,0,0,5"  Width="{Binding ElementName=WindowSignUp,Path=ActualWidth}" Height="{Binding ElementName=WindowSignUp,Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0" x:Name="label" Content="Account" />
                <ComboBox VerticalContentAlignment="Center" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" SelectedIndex="2" IsReadOnly="True" IsEnabled="True" x:Name="ComboBoxAccount" Controls:TextBoxHelper.Watermark="Select Account Type" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" >
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="AC/HRM"/>
                    <ComboBoxItem Content="PHRO"/>
                </ComboBox>
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" x:Name="label1" Content="Username" />
                <TextBox VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Enter Username"  Controls:TextBoxHelper.ClearTextButton="True" Margin="0,0,0,5" Grid.Column="0" Grid.Row="3" x:Name="TextBoxUsername"  MaxLines="1" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" />
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="4" x:Name="label2" Content="Password" />
                <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="0,0,0,5" Controls:TextBoxHelper.Watermark="Enter Password" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="5" x:Name="PasswordBoxPassword" />
                <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="6" x:Name="label2_Copy" Content="Confirm Password" />
                <PasswordBox Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Confirm Password" VerticalContentAlignment="Center"  Margin="0,0,0,5" Grid.Column="0" Grid.Row="7" x:Name="PasswordBoxConfirmPassword"/>
                <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" Grid.Column="0" Grid.Row="8" Width="150" Height="30"   x:Name="ButtonSignup" Content="Signup" HorizontalAlignment="Right" Click="ButtonSignup_Click" />
            </Grid>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
